; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = dio
build_flags =
#开启打印task资源占用的功能
    '-D configUSE_TRACE_FACILITY=1'
    '-D configUSE_STATS_FORMATTING_FUNCTIONS=1'